net:
  bindIp: 0.0.0.0
  port: 27017
processManagement:
  fork: "true"
  pidFilePath: /var/run/mongodb/mongos.pid
sharding:
  configDB: ${configDB}
systemLog:
  destination: file
  path: /data/mongos.log